<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="images" href="images/geladeira.png" />
    <style>
      b {
        text-align: justify;
      }
      h1 {
        font-size: 90px;
        font-weight: bold;
        color: #3c4e70;
        text-align: center;
      }

      .categoria {
        font-size: 40px;
        text-align: left;
        font-weight: 200;
        color: #3c4e70;
        text-align: justify;
        margin: 70px;
      }
      .conteudo {
        background-color: #ffffff70;
        border-radius: 24px;
        padding: 16px;
      }
      .titulos {
        display: flex;
        gap: 80px;
        flex-direction: column;
        padding: 80px;
        padding-left: 180px;
        padding-right: 180px;
        background-color: #bfe4ec;
      }
    </style>
  </head>

  <body>
    <div class="topnavbar">
      <img src="images/geladeira.png" height="70px" />
      <a href="index.html">Home</a>
      <a href="faq.html">FAQ</a>
      <a id="selecionado" href="sobre.html">Sobre nós</a>
      <a class="l" id="l" href="login.html">Login</a>
    </div>

    <div class="titulos">
      <div class="conteudo">
        <h1>Sobre Nós</h1>
        <p class="categoria">
          Somos um grupo de estudantes do curso de DSM (Desenvolvimento de
          Software Multiplataforma) da FATEC, e desenvolvemos este projeto como
          parte da nossa formação, com o objetivo de aplicar na prática o que
          aprendemos em sala de aula. Nosso foco foi desenvolver uma ferramenta
          que realmente pudesse ser usada por profissionais da área, sem
          complicações. Utilizamos os conhecimentos adquiridos no curso.
        </p>
      </div>

      <div class="conteudo">
        <h1>Sobre as Funcionalidades</h1>
        <p class="categoria">
          O site é um gerenciador de Estoque onde o cliente pode separar seus
          itens e produtos por setores diferentes e ter controle da qualidade
          dos alimentos armazemando informações valiosas como registro das
          temperaturas adequadas para cada tipo de alimento, contando com outras
          funcionalidades como aviso de items chegando em validade, com uma
          sugestão de uso para eles, evitando desperdicio e perda de material
        </p>
      </div>

      <div class="conteudo">
        <h1>Propósito</h1>
        <p class="categoria">
          A rotina de uma nutricionista envolve muito mais do que apenas montar
          cardápios. O controle eficiente do estoque de alimentos é uma parte
          essencial do trabalho, mas muitas vezes acaba sendo feito de forma
          manual, desorganizada ou até esquecida. Pensando nessa dificuldade,
          criamos uma plataforma simples e prática para ajudar nutricionistas a
          gerenciarem seus estoques com mais controle, economia e tranquilidade.
          Nosso objetivo é transformar um processo cansativo em algo
          automatizado, claro e acessível a todos.
        </p>
      </div>

      <div class="conteudo">
        <h1>Missão</h1>
        <p class="categoria">
          Nossa missão é facilitar a vida de nutricionistas por meio da
          tecnologia, oferecendo uma ferramenta que permita um controle
          inteligente dos alimentos disponíveis em estoque. Queremos contribuir
          para uma prática profissional mais eficiente, organizada e focada na
          promoção da saúde.
        </p>
      </div>
    </div>

    <div class="footer">
      <a>contato: freshstock@gmail.com</a>

      <p class="copy">&copy; todos os diretos reservados FreshStock</p>
    </div>
  </body>
</html>
